{
  "name": "markdown-river-js-example",
  "version": "1.0.0",
  "description": "Markdown River JavaScript example with Parcel",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "markdown-river": "file:../.."
  }
}
